// npm install eslint-plugin-react eslint-plugin-react-hooks --save-dev 
// 
{ 
    "ignorePatterns": ["**/declarations/**/*"], 
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
 
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        }
        },
        "env": {
            "browser": true,
            "es2021": true
        }
  }