# Various IDEs and Editors
.vscode/
.idea/
**/*~

# Mac OSX temporary files
.DS_Store
**/.DS_Store

# dfx temporary files
.dfx/

# frontend code
node_modules/
dist/
src/declarations/
package-lock.json

canister_ids.json

**/*.original
**/*.old
**/*.perso
.env